<html>

<head>
    <title>Simple ChatAI using RiveScript.js</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <a href="./index.html">Back</a>
    <div class="chat">
        <div class="messages"></div>
        <div id="edge"></div>
        <form class="actions">
            <input type="text" placeholder="press 'Enter' to send">
        </form>
    </div>

    <script src="https://unpkg.com/rivescript@latest/dist/rivescript.min.js "></script>
    <script src="./script.js "></script>
</body>

</html>